{"flutter":{"platforms":{"android":{"default":{"projectId":"pmovil2809","appId":"1:732289545266:android:ef829f46d7b32e7dd3f82b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pmovil2809","configurations":{"android":"1:732289545266:android:ef829f46d7b32e7dd3f82b","web":"1:732289545266:web:e93bd4e7c23c3037d3f82b"}}}}}}